DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_NAME="mydb"

ACCESS_SECRET="ecdf01d0c33e5b1318de796b186fe7e1e92806165bee804a84d8fe04c95006f3"
ACCESS_EXPIRES_IN=60m